15/01/2022
----------

Tasks:
------

Add only D:\Codes\WebWork\js\omphalos-common.min.js to https://github.com/behai-nguyen/js.git

1. Initial check in:

git init

git config user.name "behai-nguyen"
git config user.email "behai_nguyen@hotmail.com"

git add omphalos-common.min.js
git commit -m "Initial working version."

git branch -M main
git remote add origin https://github.com/behai-nguyen/js.git
git push -u origin main

[
2. Push update version:

git add omphalos-common.min.js
git commit -m "xxxx NEW MESSAGE xxxx"
git push -u origin main
]

08/04/2022
----------

git add drags.js
git commit -m "Original copied version."

git branch -M main
git push -u origin main

[[

https://github.com/behai-nguyen/js/blob/main/drags.js

https://cdn.jsdelivr.net/gh/behai-nguyen/js@latest/drags.js

]]

------------------------------------------------------------------------------------------------

09/09/2022
----------

git add date_funcs.js
git commit -m "Collection of date functions."

git add http_status.js
git commit -m "HTTP status constants. Converted from Python."

git add mime_types.js
git commit -m "Mime type constants. Converted from Python."

git branch -M main
git push -u origin main

------------------------------------------------------------------------------------------------

12/09/2022
----------

git add bootstrap_dialogs.js
git commit -m "Some generic Bootstrap 5.00 dialogs."

git add client_dialogs.js
git commit -m "Generic dialogs which can be called from HTML pages."

git branch -M main
git push -u origin main

------------------------------------------------------------------------------------------------

30/10/2022
----------

git add elem_height_funcs.js
git commit -m "Setting element ( div ) height to enable vertical scrollbar."

git branch -M main
git push -u origin main

------------------------------------------------------------------------------------------------

CDN Hosting URL:
----------------

[[[
https://www.jsdelivr.com/

https://cdn.jsdelivr.net/gh/user/repo@version/file

In the above format replace user with your username on github, 
repo with repository name and version with the version of your 
repository. 

You can use this CDN service for hosted anywhere like npmjs.com 
or even on your wordpress sites using their plugin. Please visit 
the website for more information and to know how it works.

~~~

If your script is hosted on Github or NPM, I would suggest jsDelivr. 
It even allows you to target a specific version, or minify your scripts.
]]]

D:\Codes\WebWork\js\omphalos-common.min.js
    <script src="http://localhost/work/js/omphalos-common.min.js"></script>
    https://cdn.jsdelivr.net/gh/behai-nguyen/js@latest/omphalos-common.min.js
